# ordermanagementsystem

./: .gitignore  Jenkinsfile  Order Service.postman_collection.json  build.gradle  db_script.sql  gradle.properties  settings.gradle
.github/workflows/: ci.yml
order-item-svc/: .project  pom.xml
order-item-svc/src/main/java/com/orderitem/: AppConfig.java  OrderItemApp.java
order-item-svc/src/main/java/com/orderitem/dao/: IOrderItemDAO.java  OrderItemDAOImpl.java
order-item-svc/src/main/java/com/orderitem/model/: BaseResponse.java  OrderItem.java  OrderItemRequest.java  OrderItemResponse.java
order-item-svc/src/main/java/com/orderitem/service/: OrderItemController.java  OrderItemService.java
order-item-svc/src/main/resources/: application.yml
order-item-svc/src/test/java/com/orderitem/test/: OrderItemDAOTest.java  OrderItemsControllerTest.java  TestDataUtils.java
order-item-svc/src/test/java/com/orderitem/test/config/: DBConfig.java  TestAppConfig.java
order-item-svc/src/test/resources/: orderItemRequest.json  orderItemRequest2.json
order-item-svc/src/test/resources/db/sql/: create-db.sql
order-item-svc/src/test/resources/sql/: ddl.sql
order-svc/: .classpath  .project  pom.xml
order-svc/src/main/java/com/order/: AppConfig.java  OrderApp.java
order-svc/src/main/java/com/order/clients/: OrderItemClientFallback.java  OrderItemServiceClient.java
order-svc/src/main/java/com/order/clients/exception/: CustomErrorDecoder.java
order-svc/src/main/java/com/order/dao/: AddressDAOImpl.java  IAddressDAO.java  IOrderDAO.java  OrderDAOImpl.java
order-svc/src/main/java/com/order/exception/: ExceptionAdvice.java  OrderBaseException.java
order-svc/src/main/java/com/order/model/: Address.java  BaseResponse.java  Order.java  OrderItem.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
order-svc/src/main/java/com/order/service/: OrderController.java  OrderService.java
order-svc/src/main/java/com/order/test/utils/: TestDataUtils.java
order-svc/src/main/resources/: application.yml
order-svc/src/test/java/com/order/test/: OrderControllerTest.java  OrderDAOTest.java
order-svc/src/test/java/com/order/test/config/: TestAppConfig.java
order-svc/src/test/resources/: OrderItemRequest.json  OrderRequest.json  application-test.yml
order-svc/src/test/resources/db/sql/: create-db.sql
order-svc/src/test/resources/sql/: ddl-orders.sql
