import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.6'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(24)
        }
    }

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        implementation 'org.hibernate.validator:hibernate-validator'
        implementation 'commons-io:commons-io:2.16.1'
        implementation 'com.google.code.gson:gson'
        runtimeOnly 'com.h2database:h2'
        implementation "org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    /*jar {
        enabled = false
    }*/

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.add("-parameters")
    }

/*    bootJar {
        enabled = true
    }*/

}
